# Make sure Ansible host has access to these devices
# Good idea to snapshot all machines and deploy uing cloud-init

[servers]
server1 ansible_host=127.0.0.1 ansible_connection=local real_ip=10.0.0.2
server2 ansible_host=10.0.0.3
server3 ansible_host=10.0.0.4

[agents]
agent1 ansible_host=10.0.0.5
agent2 ansible_host=10.0.0.6

[rke2]

[rke2:children]
servers
agents

[rke2:vars]
ansible_user=root
ansible_ssh_private_key_file=/root/.ssh/hetzner
